{
  "name": "web",
  "version": "1.0.0",
  "description": "Angular test project for illustration",
  "main": "index.html",
  "dependencies": {
    "angular": "^1.6.5"
  },
  "devDependencies": {
    "lite-server": "^2.3.0"
  },
  "scripts": {
    "dev" : "lite-server",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joe van der Walt",
  "license": "ISC"
}
